/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package implementasi.queue;

/**
 *
 * @author Outstanding Student
 */
    public class CobaQueue {
     public static void main(String[]args){
        Queue Q = new Queue();
        Q.createEmpty();
        Q.printQueue();
        
        System.out.println("======================");
        
        Q.add("E31201939", "Faisol", 98);
        Q.add("E31200822", "Raynaldi", 92);
        Q.add("E31202314", "Dani", 88);
        Q.add("E31202278", "Chaidar", 89);
        
        Q.printQueue();
        System.out.println("======================");
        Q.del();
        Q.del();
        System.out.println("======================");
    }
}

