/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author window7
 */

public class PercobaanStack {
    public static void main(String [] args){
        NewStack S = new NewStack();
        
        S.createEmpty();
        S.printStack();
        
        System.out.println("**************************************");
        
        S.push ("E31342789", "Faisol", 76.00);
        S.push ("E31202314", "Dani" , 83.00);
        S.push ("E31202278", "Chaidar" , 88.00);
        S.push ("E31200822", "Raynaldi", 96.00);
        
        
        S.printStack();
        
        System.out.println("++++++++++++++++++++++++++++++++++++++");
        
        S.pop();
        S.pop();
        S.pop();
        S.pop();
        S.printStack();
        
        System.out.println("===========================================");
    }
    
}
